@import 'style';
body.paper {
    background-color: #e0e0e0;
}

.container-fixed {
    margin: auto;
    max-width: 750px;
    border-radius: 1em;
    box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.15);
    padding-bottom: 6em;
    .top {
        margin-top: 1em;
        width: 100%;
        position: relative;
        .nav {
            border-top-left-radius: 1em;
            border-top-right-radius: 1em;
            background: linear-gradient(to right, #17a1ea, #04b8d7);
        }
        .nav_main {
            bottom: 0;
        }
        .nav_title {
            margin-top: 5em;
        }
        h3 {
            margin: 0;
            font-size: 4em;
            line-height: 1.5;
            text-align: center;
            color: #fff;
            letter-spacing: 2px;
            @media screen and (max-width: 768px) {
                font-size: 2em;
            }
        }
        span {
            display: block;
            text-align: center;
            font-size: 2em;
            color: #fff;
            @media screen and (max-width: 768px) {
                font-size: 1.5em;
            }
        }
        img {
            width: 100%;
            height: auto;
        }
    }
    .container {
        width: 100%;
        .center {
            box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.15);
            padding-top: 12em;
            margin: 2em;
            margin-top: -9em;
            background-color: #fff;
            padding-bottom: 6em;
            border-bottom-left-radius: 1em;
            border-bottom-right-radius: 1em;
            @media screen and (max-width: 768px) {
                margin: -9em 1em 0 1em;
                padding-bottom: 2em;
            }
            .center_row_1 {}
            .center_row_1 div:nth-of-type(1),
            .center_row_2 div:nth-of-type(1),
            .center_row_3 div:nth-of-type(1),
            .center_row_4 div:nth-of-type(1) {
                height: 10em;
                margin-left: 3em;
                background-image: url('../src/page-09.png');
                background-repeat: no-repeat;
                background-size: contain;
                background-position: right 0;
                span {
                    color: #1976d2;
                    font-size: 3em;
                    font-weight: bold;
                    margin-right: 2.3em;
                    margin-top: 1em;
                    text-align: right;
                    line-height: 1.5;
                    display: block;
                    @media screen and (max-width: 768px) {
                        font-size: 2em;
                    }
                }
                @media screen and (max-width: 768px) {
                    height: 7em;
                }
            }
            .center_row_2 div:nth-of-type(1),
            .center_row_4 div:nth-of-type(1) {
                background-position: 2em 0;
                @media screen and (max-width: 768px) {
                    background-position: 0 0;
                }
                span {
                    margin: 0;
                    text-align: left;
                    margin-left: 2.8em;
                    margin-top: 1em;
                    @media screen and (max-width: 768px) {
                        margin-left: 2em;
                        margin-top: 1.2em;
                    }
                }
            }
            .center_row_1 div:nth-of-type(2),
            .center_row_2 div:nth-of-type(2),
            .center_row_3 div:nth-of-type(2),
            .center_row_4 div:nth-of-type(2) {
                margin-left: -8em;
                margin-top: 9em;
                span {
                    display: block;
                    font-weight: bold;
                    font-size: 2em;
                }
                @media screen and (max-width:768px) {
                    margin-top: 6em;
                    span {
                        font-size: 1.2em;
                    }
                }
            }
            .center_row_2 div:nth-of-type(1),
            .center_row_4 div:nth-of-type(1) {
                margin-left: 0;
                margin-left: 2.5em;
            }
            .center_row_2 {
                margin-top: 1em;
            }
            .center_row_2 div:nth-of-type(2),
            .center_row_4 div:nth-of-type(2) {
                margin-left: -13em;
                @media screen and (max-width: 768px) {
                    margin: 0;
                    margin-left: -5.5em;
                    margin-top: 5em;
                }
            }
            .center_row_3,
            .center_row_4 {
                margin-top: 1em;
            }
            .center_row_3 div:nth-of-type(2) {
                span {
                    margin-left: 3em;
                    @media screen and (max-width: 768px) {
                        margin-left: 0;
                    }
                }
            }
            .center_row_bottom {
                margin-top: 2em;
                div:nth-of-type(1) {
                    @media screen and (max-width: 768px) {
                        padding-left: 3em;
                    }
                    img {
                        display: block;
                        width: 100%;
                        height: auto;
                    }
                }
                div:nth-of-type(2) {
                    padding-top: 5.4em;
                    span {
                        display: block;
                        color: #8AC249;
                        font-size: 3em;
                        margin-left: -4em;
                        @media screen and (max-width: 768px) {
                            margin-top: 1.7em;
                            margin-left: -5em;
                            font-size: 1.5em;
                        }
                    }
                    @media screen and (max-width: 768px) {
                        padding-top: 0;
                    }
                    dt {
                        padding-top: 0.7em;
                        font-size: 4em;
                        display: block;
                        font-weight: normal;
                        color: #1976d2;
                        margin-left: -2em;
                        float: left;
                        @media screen and (max-width: 768px) {
                            padding-top: 0em;
                            font-size: 1.6em;
                            margin-left: -2.5em;
                            margin-top: 0.5em;
                        }
                    }
                    span:nth-of-type(2) {
                        font-size: 4em;
                        margin: 0;
                        float: left;
                        text-align: right;
                        margin-left: -0.4em;
                        margin-top: 0.7em;
                        @media screen and (max-width: 768px) {
                            margin-top:0.5em;
                            font-size: 1.6em;
                        }
                    }
                }
            }
        }
        .center2 {
            box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.15);
            padding: 2em;
            margin: 2em;
            margin-top: 6em;
            background-color: #fff;
            border-radius: 1em;
            @media screen and (max-width: 768px) {
                padding: 1em;
                margin: 1em;
            }
            .center_num {
                img {
                    width: 4em;
                }
            }
            .center2_head {
                margin-bottom: 4em;
                padding-left: 1em;
                @media screen and (max-width: 768px) {
                    margin-bottom: 2em;
                }
                h2 {
                    font-weight: bold;
                    margin-top: 1em;
                }
                span {
                    font-weight: bold;
                    display: block;
                    color: #aaa;
                }
                span:nth-of-type(1) {
                    margin-top: 1em;
                }
            }
            .center2_row {
                div:nth-of-type(1) {
                    img {
                        display: block;
                        width: 100%;
                        height: auto;
                    }
                }
                div:nth-of-type(2) {
                    text-align: right;
                    margin-bottom: 2em;
                    @media screen and (max-width: 768px) {
                        margin-top: -8em;
                        margin-left: 5em;
                    }
                }
                dt {
                    display: block;
                    background-image: url(../src/page-09.png);
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: right 0;
                    padding-top: 2.6em;
                    height: 10em;
                    padding-right: 5em;
                    span {
                        font-size: 3em;
                        font-weight: bold;
                        margin-left: 1.5em;
                        text-align: left;
                        line-height: 1.5;
                        @media screen and (max-width: 768px) {
                            font-size: 2em;
                            margin-left: 3em;
                        }
                    }
                    @media screen and (max-width: 768px) {
                        padding-top: 2em;
                        height: 7em;
                        padding-right: 0;
                        text-align: center;
                    }
                    margin-bottom: 2em;
                }
                dd {
                    padding-left: 1em;
                    font-size: 1.2em;
                    color: #1976d2;
                    line-height: 1.5;
                }
            }
            .center2_row3 {
                @media screen and (max-width: 768px) {
                    div:nth-of-type(2) {
                        margin-top: -10em;
                        margin-left: 3em;
                    }
                }
                div:nth-of-type(1) {
                    padding-top: 5em;
                    @media screen and (max-width: 768px) {
                        padding-top: 2em;
                    }
                }
            }
            .row_left {
                dt {
                    background-position: left 0;
                    span {
                        margin-left: 2em;
                        @media screen and (max-width: 768px) {
                            margin-left: 0;
                        }
                    }
                }
                div:nth-of-type(1) {
                    text-align: left;
                }
                div:nth-of-type(2) {
                    @media screen and (max-width: 768px) {
                        margin-left: 10em;
                    }
                    img {
                        display: block;
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }
    .banner {
        img {
            width: 100%;
            height: auto;
            margin-top: -3em;
        }
    }
    .bg_div {
        padding: 1em;
        background: linear-gradient(to right, #17a1ea, #04b8d7);
        position: relative;
        color: #fff;
        padding-top: 6em;
        h3 {
            font-size: 2em;
            margin-bottom: 0.5em;
            padding-left: 0.7em;
        }
        span {
            padding-left: 1em;
        }
        @media screen and (max-width: 768px) {
            margin-top: -0.8em;
        }
        img {
            width: 100%;
            margin-top: 3em;
            height: auto;
        }
        .title_2 {
            position: absolute;
            width: 4em;
            top: -2em;
            left: 2em;
            @media screen and (max-width: 768px) {
                margin: 0;
                top: 1em;
                left: 2em;
            }
        }
    }
    .btm_img {
        img {
            width: 100%;
            height: auto;
        }
    }
    .container_third {
        .third_box {
            box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.15);
            margin: 2em;
            padding: 8em 2em 2em 2em;
            margin-top: -7em;
            background: #fff;
            border-radius: 1em;
            @media screen and (max-width: 768px) {
                margin-left: 0;
                margin-right: 0;
                padding: 2em 1em 2em 1em;
                margin: auto 1em;
            }
            .third_title {
                img {
                    width: 4em;
                }
            }
            .title3_nav {
                margin-top: 1em;
                dt {
                    font-size: 2em;
                    font-weight: normal;
                    line-height: 1.5;
                }
            }
            .btm_row {
                margin-top: 1em;
                color: #1976d2;
                dd {
                    font-size: 1.2em;
                    line-height: 1.5;
                    display: block;
                    @media screen and (max-width: 768px) {
                        font-size: 1em;
                    }
                }
                .teacher_img {
                    position: relative;
                    img {
                        position: absolute;
                        margin-top: 1em;
                        padding: 1em;
                        border-radius: 1em;
                        width: 8em;
                        height: 8em;
                        background-color: #fff;
                        box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.15); // span:first-child {
                    }
                    dt {
                        position: absolute;
                        font-size: 1.5em;
                        top: 7em;
                        left: 1em;
                        color: #04b8d7;
                    }
                }
                .teacher_img::before {
                    content: ' ';
                    display: block;
                    position: absolute;
                    width: 8em;
                    height: 8em;
                    top: 0;
                    border-radius: 1em;
                    left: 0.8em;
                    background: linear-gradient(to right, #fff, #04b8d7);
                }
            }
            .third_box2 {
                margin-top: 4em;
                .third_title2 {
                    margin-top: -2em;
                    span {
                        font-size: 2.6em;
                        color: #04b8d7;
                        @media screen and (max-width: 768px) {
                            font-size: 2em;
                        }
                    }
                }
                .third_main {
                    overflow: hidden;
                    span {
                        font-size: 2.6em;
                        color: #04b8d7;
                        @media screen and (max-width: 768px) {
                            font-size: 1.4em;
                        }
                    }
                    span,
                    dd {
                        float: left;
                    }
                    dd {
                        margin-top: 0.2em;
                    }
                    p,
                    dd {
                        font-size: 2em;
                        @media screen and (max-width: 768px) {
                            font-size: 1em;
                            padding-top: 0.2em;
                        }
                    }
                    p {
                        color: #B3B3B3;
                        margin-bottom: 1em;
                    }
                }
                .box2_img2 {
                    img {
                        display: block;
                        width: 100%;
                        height: auto;
                    }
                }
                .box2_row2 {
                    padding-top: 2em;
                    dt {
                        font-size: 2.6em;
                        color: #04b8d7;
                        @media screen and (max-width: 768px) {
                            font-size: 1.5em;
                        }
                    }
                    @media screen and (max-width: 768px) {
                        padding-top: 4em;
                    }
                    div:nth-of-type(1) {
                        img {
                            display: block;
                            width: 100%;
                            height: auto;
                        }
                    }
                    div:nth-of-type(2) {
                        overflow: hidden;
                        p {
                            float: left;
                            font-size: 2em;
                            color: #B3B3B3;
                            margin-bottom: 1em;
                            @media screen and (max-width: 768px) {
                                font-size: 1.2em;
                                margin-bottom: 0.5em;
                            }
                        }
                        .col_num {
                            float: left;
                            line-height: 1.5;
                            padding-top: 0.3em;
                            margin-bottom: 1em;
                            @media screen and (max-width: 768px) {
                                margin-bottom: 0.5em;
                            }
                        }
                        span {
                            display: block;
                            font-size: 2.6em;
                            float: left;
                            color: #1976d2;
                            margin-bottom: 1em;
                            @media screen and (max-width: 768px) {
                                padding-top: 0.2em;
                                font-size: 1.2em;
                                line-height: 1.5;
                                margin-bottom: 0.5em;
                            }
                        }
                    }
                }
            }
            .third_box3 {
                .box3_row1 {
                    padding-top: 2em;
                    @media screen and (max-width: 768px) {
                        padding-top: 4em;
                    }
                    div:nth-of-type(1) {
                        padding-left: 6em;
                        padding-top: 2em;
                        span {
                            display: block;
                            width: 5em;
                            box-sizing: border-box;
                            line-height: 1.5em;
                            text-align: center;
                            font-size: 2em;
                            color: #fff;
                            border-radius: 0.5em;
                            background: linear-gradient(to right, #17a1ea, #04b8d7);
                            margin-bottom: 1em;
                            @media screen and (max-width: 768px) {
                                font-size: 1.5em;
                            }
                        }
                        @media screen and (max-width: 768px) {
                            padding-left: 2em;
                        }
                    }
                    div:nth-of-type(2) {
                        dt {
                            font-size: 2.6em;
                            color: #04b8d7;
                            margin-bottom: 0.5em;
                            @media screen and (max-width: 768px) {
                                font-size: 1.5em;
                            }
                        }
                        p {
                            color: #B3B3B3;
                            font-size: 2em;
                            line-height: 1.5;
                            margin-bottom: 1.5em;
                            @media screen and (max-width: 768px) {
                                font-size: 1.2em;
                            }
                        }
                    }
                }
                .box3_row2 {
                    padding: 2em;
                    img {
                        display: block;
                        width: 100%;
                        height: auto;
                    }
                }
                .box3_score {
                    color: #8AC249;
                    font-size: 2.6em;
                    @media screen and (max-width: 768px) {
                        font-size: 1.5em;
                    }
                }
                .box3_row3 {
                    padding-top: 2em;
                    div:nth-of-type(1) {
                        img {
                            display: block;
                            width: 100%;
                            height: auto;
                        }
                        @media screen and (max-width: 768px) {
                            padding: 0;
                        }
                    }
                    div:nth-of-type(2) {
                        p {
                            display: block;
                            color: #B3B3B3;
                            font-size: 2em;
                            line-height: 1.5;
                            @media screen and (max-width: 768px) {
                                font-size: 1.2em;
                            }
                        }
                    }
                }
                .box3_row4 {
                    margin-top: 3em;
                    div:nth-of-type(1) {
                        line-height: 1.5;
                        dd {
                            font-size: 2em;
                            color: #00BCD4;
                            @media screen and (max-width: 768px) {
                                font-size: 1.2em;
                            }
                        }
                        span {
                            font-size: 2em;
                            color: #B3B3B3;
                            @media screen and (max-width: 768px) {
                                font-size: 1.2em;
                            }
                        }
                    }
                    div:nth-of-type(2) {
                        img {
                            display: block;
                            width: 100%;
                            height: auto;
                        }
                    }
                }
            }
        }
        .four_box,
        .four_box2,
        .four_box3 {
            img {
                display: block;
                width: 100%;
                height: auto;
            }
        }
    }
    .five_box {
        box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.15);
        margin: 1em;
        padding: 2em;
        margin-top: 2em;
        background: #fff;
        border-radius: 1em;
        @media screen and (max-width: 768px) {
            padding: 1em;
        }
        .box5_num{
            img{
                display: block;
                width: 4em;
            }
        }
        h2 {
            font-size: 2em;
            line-height: 1.5;
            margin-bottom: 1em;
        }
        b {
            font-weight: normal;
            color: #ff0000;
        }
        .box5_c1 {
            font-weight: bold;
            font-size: 1.6em;
            line-height: 1.5em;
        }
        .box5_c2 {
            text-indent: 2em;
            font-size: 1.5em;
            line-height: 1.5em;
        }
        .box5_c3 {
            text-indent: 4em;
            font-size: 1.5em;
            line-height: 1.5em;
        }
        @media screen and (max-width: 768px) {
            
            .box5_c1{
                font-size: 1.2em;
            }
            .box5_c2,
            .box5_c3 {
                font-size: 1em;
            }
        }
    }
}