<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>投标展示页面</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="paper">

    <!-- 主体 -->

    <div class="container-fixed">
        <!-- 上半部分 -->
        <div class="top">
            <!-- nav部分 -->
            <div class="nav">
                <div class="nav_main">
                    <div class="nav_title">


                        <h3>|</h3>
                        <h3>投标营销盈利模式培训</h3>
                        <span class="start_address">北京·中软大厦</span>
                        <span class="start_time">2018年12月21日-22日</span>
                        <span class="nav_right_bar"></span>
                    </div>
                </div>

            </div>
            <img src="src/bg-02.png" alt="">
        </div>
        <!-- 内容部分 -->
        <div class="container">
            <div class="center">
                <!-- 上四栏 -->
                <div class="row center_row_1">
                    <div class="col-xs-6 col-md-7 col-sm-6">
                        <span>如果</span>
                    </div>
                    <div class="col-xs-7 col-md-5 col-sm-6">
                        <span>你的公司对招标规则</span>
                        <span>认识不深、难以适应</span>
                    </div>
                </div>
                <div class="row center_row_2">
                    <div class="col-xs-6 col-md-6 col-sm-6">
                        <span>如果</span>
                    </div>
                    <div class="col-xs-7 col-md-6 col-sm-6">
                        <span>你的公司现状是</span>
                        <span>业务拓展不力、中标率不高</span>
                    </div>
                </div>
                <div class="row center_row_3">
                    <div class="col-xs-6 col-md-6 col-sm-6">
                        <span>如果</span>
                    </div>
                    <div class="col-xs-7 col-md-6 col-sm-6">
                        <span>如果你的公司曾经</span>
                        <span>意外丢标损失惨重</span>
                    </div>
                </div>
                <div class="row center_row_4">
                    <div class="col-xs-6 col-md-6 col-sm-6">
                        <span>如果</span>
                    </div>
                    <div class="col-xs-7 col-md-6 col-sm-6">
                        <span>你希望在「招投标新常态」下</span>
                        <span>快速提升市场竞争力</span>
                    </div>
                </div>
                <div class="row center_row_bottom">
                    <div class="col-xs-6 col-md-5 col-sm-6">
                        <img src="src/point.png" alt="">
                    </div>
                    <div class="col-xs-6 col-md-7 col-sm-6">
                        <span>那么你需要一堂</span>
                        <dt>「招投标管理学」

                        </dt>
                        <span>课程<span>
                    </div>
                </div>
            </div>
            <div class="center2">
                <div class="center_num">
                    <img src="src/page-06.png" alt="">
                </div>
                <div class="center2_head">
                    <h2>课程介绍</h2>
                    <span>投标一企业营销核心手段！</span>
                    <span>中标一企业经营 普理终极目标！</span>
                </div>
                <div class="row center2_row">
                    <div class="col-xs-8 col-md-6 col-sm-6">
                        <img src="src/1.png" alt="">
                    </div>
                    <div class="col-xs-10 col-md-6 col-sm-6">
                        <dt><span>真实案例</span></dt>
                        <dd>「1.8亿元项目的起死回生」</dd>
                        <dd>「真实评分标准解析」</dd>
                        <dd>「12亿的集中采购是如何丢掉的」</dd>
                    </div>
                </div>
                <div class="row center2_row row_left">
                    <div class="col-xs-8 col-md-6 col-sm-6">
                        <dt><span>模拟演练</span></dt>
                        <dd>渠道拌序演练</dd>
                        <dd>客户内部关系分析演练</dd>
                        <dd>投标报价因素分析表</dd>
                        <dd>现场投标与评分</dd>
                    </div>
                    <div class="col-xs-8 col-md-6 col-sm-6">
                        <img src="src/2.png" alt="">
                    </div>
                </div>
                <div class="row center2_row center2_row3">
                    <div class="col-xs-6 col-md-5 col-sm-5">
                        <img src="src/3.png" alt="">
                    </div>
                    <div class="col-xs-11 col-md-7 col-sm-7">

                        <dt><span>实用工具</span></dt>

                        <dd>《招投标规则的十大应用要点》</dd>
                        <dd>《客户关系快速突破「三交J具体方法》</dd>
                        <dd>《客户「铁关系十大检验标准》</dd>
                    </div>
                </div>
            </div>
        </div>
        <!-- 下侧大图区 -->
        <div class="banner">
            <img src="src/bg-03.png" alt="">

        </div>
        <!--下侧大图中间图片 -->
        <div class="bg_div">
            <h3>核心要点</h3>
            <span>「五步中标法：寻、跟、控、</span>
            <img class="title_2" src="src/page-07.png" alt="">
            <img src="src/4.png" alt="">
        </div>
        <!-- 下侧大图下边图片 -->
        <div class="btm_img">
            <img src="src/bg-04.png" alt="">
        </div>
        <!-- 底部内容 -->
        <div class="container container_third">
            <div class="third_box">
                <div class="third_title">
                    <img src="src/page-08.png" alt="">
                </div>
                <div class="title3_nav">
                    <dt>培训讲师</dt>
                </div>
                <div class="row btm_row">
                    <div class="col-xs-5 col-md-5 col-sm-5">

                        <div class="teacher_img">
                            <img src="src/ee.png" alt="">
                            <dt>陈伟老师</dt>
                        </div>

                    </div>
                    <div class="col-xs-7 col-md-7 col-sm-7">
                        <dd>>中招教培中心首席专家</dd>
                        <dd>>中国工业品营销商学院</dd>
                        <dd>>招投标研究所所长</dd>
                        <dd>>中国企业联合会执委</dd>
                        <dd>>中国企业联合会执委</dd>
                        <dd>>北大、清华总裁班特聘教授</dd>
                        <dd>>中西电、中石化中油、中外运、中人保、德邦、等集团咨询顾问</dd>
                    </div>

                </div>
                <div class="third_box2">
                    <div class="row">
                        <div class="col-xs-8 col-md-8 col-sm-7">
                            <div class="third_title2"><span>教学思想<span>

                            </div>
                            <div class="third_main">
                                <p>陈伟（达流）老师将招投标从一般性的政策法规和营销技巧提升到管理学的层面。</p>
                                <dd>大力倡导</dd>
                                <span>「招投标管理学」</span>
                            </div>
                        </div>
                        <div class="col-xs-4 col-md-4 col-sm-5 box2_img2">
                            <img src="src/5.png" alt="">
                        </div>
                    </div>
                    <div class="row box2_row2">
                        <div class="col-xs-4 col-md-4 col-sm-5">
                            <img src="src/6.png" alt="">
                        </div>
                        <div class="col-xs-8 col-md-8 col-sm-7">
                            <dt>从事行业</dt>
                            <p class="col_num">被业界誉为 </p><span>「投标实战大师」</span>
                            <p>十余年咨询策划、软件、互联网、系统集成公司的创业者与管理者。</p>
                            <p>与政府、通讯、能源、工程建设、机电设备、物流与供应链、金融等均有深度合作。</p>
                            <p>长期主管招投标、营销管理工作</p>
                        </div>
                    </div>
                </div>
                <div class="third_box3">
                    <div class="row box3_row1">
                        <div class="col-xs-4 col-md-4 col-sm-4">
                            <span>咨询师</span>
                            <span>培训师</span>
                            <span>文化学者</span>
                        </div>
                        <div class="col-xs-8 col-md-8 col-sm-8">
                            <dt>研究领域</dt>
                            <p>陈伟（达流）老师是具有独创管理思想和课程体系的资深咨询师、培训师和著名文化学者。</p>
                            <p>在招投标、市场营销、国学智慧、企业文化领域理论精湛、经验丰富。</p>
                        </div>
                    </div>
                    <div class="row box3_row2">
                        <img src="src/7.png" alt="">
                    </div>
                    <dt class="box3_score">学术成绩</dt>
                    <div class="row box3_row3">
                        <div class="col-xs-7 col-md-7 col-sm-7">
                            <img src="src/8.png" alt="">
                        </div>

                        <div class="col-xs-5 col-md-5 col-sm-5">
                            <p>身经百战。擅长以小搏大、险中求胜，曾带领团队成功中标多个中央级重大客户项目。
                                <br />
                                首创：</p>
                        </div>
                    </div>
                    <div class="row box3_row4">
                        <div class="col-xs-7 col-md-7 col-sm-7">
                            <dd>「招投标战略学」</dd>
                            <dd>「招投标战略学」</dd>
                            <dd>「招投标战略学」</dd>
                            <dd>「招投标战略学」</dd>
                            <span>等理论体系</span>
                        </div>

                        <div class="col-xs-5 col-md-5 col-sm-5">
                            <img src="src/9.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="four_box">

                <img src="src/big_06.png" alt="">
            </div>
            <div class="four_box2">
                <img src="src/big_07.png" alt="">
            </div>
            <div class="four_box3">
                <img src="src/big_08.png" alt="">
            </div>
            <div class="five_box">
                <div class="box5_num">
                    <img src="src/bg5_num.png" alt="">
                </div>
                <h2>会议内容</h2>
                <div class="box5_c1">开场投标情景还原导入</div>
                <div class="box5_c2">齐诵开训词</div>
                <div class="box5_c2">还原投标真实场景：组建投标团队，形象展示，投标角色认知</div>
                <div class="box5_c2">每一轮打分规则</div>
                <div class="box5_c1">招投标规则进展与理念更新</div>
                <div class="box5_c2"><b>案例切入：一亿八千万元项目的起死回生</b></div>
                <div class="box5_c2"><b>云平台背景下政府招投标新举措 </b></div>
                <div class="box5_c3"><b>云平台建起来：无平台不交易 </b> </div>
                <div class="box5_c3"><b>电子化联起来：互联互通的共享时代</b> </div>
                <div class="box5_c3"><b>大数据用起来：监管更加多样有效 </b> </div>
                <div class="box5_c2">招投标三大认知</div>
                <div class="box5_c3">标书是本</div>
                <div class="box5_c3">分数是命</div>
                <div class="box5_c3">内功是金</div>
                <div class="box5_c2">把握招投标五大特征</div>
                <div class="box5_c3">招投标形式强制化</div>
                <div class="box5_c3">招投标流程规范化</div>
                <div class="box5_c3">招投标责任法律化</div>
                <div class="box5_c3">招投标权力分散化</div>
                <div class="box5_c3">招投标结果公开化</div>
                <div class="box5_c2">招投标方法论基础</div>
                <div class="box5_c3">基于传统文化经典的认识论和方法论思想来源：</div>
                <div class="box5_c3">知已知彼，百战百胜。凡事预则立，不预则废。</div>
                <div class="box5_c2">五步投标要点</div>
                <div class="box5_c2"><b>现场投标工具分享《招投标规则的十大应用要点》</b></div>
                <div class="box5_c1">寻标：准确获取招标信息的方法</div>
                <div class="box5_c2">信息来源渠道及价值分析</div>
                <div class="box5_c3">电话拜访</div>
                <div class="box5_c3">主动上门</div>
                <div class="box5_c3">网络查找</div>
                <div class="box5_c3">会议推介</div>
                <div class="box5_c3">朋友介绍</div>
                <div class="box5_c3">招标发布</div>
                <div class="box5_c2"><b>现场摹拟演练：就以上渠道进行排序，并说明原因</b></div>
                <div class="box5_c2">优质招标信息判断标准</div>
                <div class="box5_c3">是否与公司的主营业务和产品相符合？</div>
                <div class="box5_c3">是否处于项目营销的黄金期？</div>
                <div class="box5_c3">是否能接触到两条线上的关键人？</div>
                <div class="box5_c3">是否比对手提前介入？</div>
                <div class="box5_c1">跟标：大客户关系突破的智谋</div>
                <div class="box5_c2"><b>图形展示：客户内部关系分析图</b></div>
                <div class="box5_c3">从点到面：基于招投标的全新客户关系认知</div>
                <div class="box5_c3">项目采购招标的流转路线</div>
                <div class="box5_c3">三横二竖一个圈的把握方法</div>
                <div class="box5_c2">客户关系突破“三交”法则</div>
                <div class="box5_c3">突破前提是“交往”</div>
                <div class="box5_c3">交往才能出“交情”</div>
                <div class="box5_c3">交情牢固靠“交心”</div>
                <div class="box5_c2">客户关系不到位的补救措施</div>
                <div class="box5_c3">接触不到决策层怎么办？</div>
                <div class="box5_c3">只有一条线认可怎么办？</div>
                <div class="box5_c3">不能控制招标文件怎么办？</div>
                <div class="box5_c3">对手信息不掌握怎么办？</div>
                <div class="box5_c2"><b>现场投标工具分享</b></div>
                <div class="box5_c2"><b>《客户关系快速突破三交具体方法》《客户“铁关系”十大检验标准》</b></div>
                <div class="box5_c1">控标：把控投标大局的秘密</div>
                <div class="box5_c2">找准通路</div>
                <div class="box5_c2">把控文件：<b>招标文件案例解析</b></div>
                <div class="box5_c3">招标公告</div>
                <div class="box5_c3">投标人须知</div>
                <div class="box5_c3">技术（产品）功能与需求</div>
                <div class="box5_c2">掌握标准：<b>真实评分标准解析</b></div>
                <div class="box5_c3">一控权重</div>
                <div class="box5_c3">二控高分</div>
                <div class="box5_c3">三控分布</div>
                <div class="box5_c2">分析权重</div>
                <div class="box5_c2">吃透基准价：<b>真实基准价解析</b></div>
                <div class="box5_c3">以最低价为基准价的演变方法</div>
                <div class="box5_c3">以中间价为基准价的演变方法</div>
                <div class="box5_c2">案例讨论：<b>针对一份招标文件从六个板块进行分析解读。并讲述自己的理解，小组进行评议。</b></div>
                <div class="box5_c1">投标：开标注意事项与标书编制</div>
                <div class="box5_c2"><b>案例导入：12亿的集中采购是如何丢掉的</b></div>
                <div class="box5_c2"><b>工具：开标防废标注意事项</b></div>
                <div class="box5_c2">投标文件的五大定位</div>
                <div class="box5_c3">法律文本</div>
                <div class="box5_c3">工作核心</div>
                <div class="box5_c3">投标载体</div>
                <div class="box5_c3">验收标准</div>
                <div class="box5_c3">形象门脸</div>
                <div class="box5_c2">投标文件编制如何突出亮点</div>
                <div class="box5_c3">寻找标书亮点的四个途径</div>
                <div class="box5_c3">展现标书亮点的四种方法</div>
                <div class="box5_c2">报价考虑多种因素</div>
                <div class="box5_c3">成本因素</div>
                <div class="box5_c3">对手因素</div>
                <div class="box5_c3">客户因素</div>
                <div class="box5_c3">目的因素</div>
                <div class="box5_c2"><b>现场投标工具：某某集团公司投标报价因素分析表</b></div>
                <div class="box5_c1">投标模拟演练与行动计划</div>
                <div class="box5_c2"><b>情景演练：</b></div>
                <div class="box5_c3"><b>根据给定的招标文件，由各投标团队现场投标，现场评标打分。</b></div>
                <div class="box5_c2">每个学员用两句话概括本次培训的收获，由小组汇总</div>
                <div class="box5_c2">每个学员现场制订课后行动计划，包括：</div>
                <div class="box5_c3">结合实战培训内容现场拟定投标管理工作改进计划 ；</div>
                <div class="box5_c3">列出两个月内要做到的五项改进措施；</div>
                <div class="box5_c3">列出一个月内的首要突破点。</div>
                <div class="box5_c2">评选本次培训最优学员</div>
                <div class="box5_c2">评选本次实战训练中标小组</div>
                <div class="box5_c2">颁奖</div>
            </div>
        </div>
</body>

</html>